@import "../bower_components/bootstrap/less/bootstrap.less";

#content {
  margin: 0;
}

.navbar {
  #bs-example-navbar-collapse-1 .logout {
    margin-right: 20px;
  }
}

body {
  padding-top: 70px;
}

#login {
  margin-top: 30px;
  padding: 0;
  border: 1px solid #d3d3d3;

  h1 {
    margin: 0;
    padding: 15px;
    background: #696969;
    color: #ffffff;
  }

  form {
    padding: 20px;
  }

}
